# 1. 데이터 통합
- 분석하기 좋은 데이터 집합을 만들기 위해서 여러 개의 데이터 집합을 연결하거나
  데이터를 추출하여 데이터를 정리 할 수 있다.

## (1) concat 메서드로 데이터 연결하기

## 1) 행 방향으로 데이터 연결하기

- concat 메서드에 연결하려는 데이터프레임을 리스트에 담아 전달하면 연결된
  데이터프레임을 반환한다.
- concat 메서드는 데이터프레임을 연결할 때 열이름이 같으면 위에서 아래
  방향으로 연결한다. 인덱스도 그대로 유지된다.

In [1]:
import pandas as pd

df1 = pd.read_csv('data2/concat_1.csv')
df2 = pd.read_csv('data2/concat_2.csv')
df3 = pd.read_csv('data2/concat_3.csv')

df1,df2,df3

(    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3,
     A   B   C   D
 0  a4  b4  c4  d4
 1  a5  b5  c5  d5
 2  a6  b6  c6  d6
 3  a7  b7  c7  d7,
      A    B    C    D
 0   a8   b8   c8   d8
 1   a9   b9   c9   d9
 2  a10  b10  c10  d10
 3  a11  b11  c11  d11)

In [2]:
row_concat = pd.concat([df1,df2,df3])  #데이터프레임 아래로 연결
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [3]:
row_concat.iloc[3,] #인덱스3 의 열 추출

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

## Concat 연결

In [4]:
now_row_series = pd.Series(['n1','n2','n3','n4']) 
pd.concat([df1, now_row_series]) #데이터프레임과 시리즈합하기

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [6]:
new_row_df = pd.DataFrame([['n1','n2','n3','n4']],columns=['A','B','C','D'])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [7]:
pd.concat([df1,new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

## append 추가하기

In [8]:
df1.append(new_row_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [9]:
data_dict = {'A':'n1','B':'n2','C':'n3','D':'n4'}
df1.append(data_dict,ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

## 2) 열 방향으로 데이터 연결하기 

- 열 방향으로 데이터 연결하려면 axis = 1로 지정하면 된다.
  기본값은 axis = 0으로 행으로 연결이다.

In [11]:
col_concat = pd.concat([df1,df2,df3],axis=1) #열방향으로 연결, 열 이름 중복
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [12]:
col_concat['A'] #A열만 추출

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [13]:
col_concat['new_col_list'] = ['n1','n2','n3','n4']
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col_list
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8           n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9           n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10           n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11           n4

- 데이터프레임 열 방향으로 연결하여 열 이름이 중복될때
  ingnore_index = True로 지정하면 열이름을 0부터 다시 지정된다.

In [15]:
pd.concat([df1,df2,df3],axis=1,ignore_index=True) #열이름 인덱스 확인

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

## 3) 공통 열과 공통 인덱스만 연결하기
- 열 이름이 일부 다른 세개의 데이터프레임을 행으로 연결하면
  열이름이 정렬되고, 데이터프레임에 없는 열은 누락값(NaN)으로 처리된다.

In [16]:
#새로운 열이름 다시 지정
df1.columns = ['A','B','C','D']
df2.columns = ['E','F','G','H']
df3.columns = ['A','C','F','H']

In [17]:
df1,df2,df3

(    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3,
     E   F   G   H
 0  a4  b4  c4  d4
 1  a5  b5  c5  d5
 2  a6  b6  c6  d6
 3  a7  b7  c7  d7,
      A    C    F    H
 0   a8   b8   c8   d8
 1   a9   b9   c9   d9
 2  a10  b10  c10  d10
 3  a11  b11  c11  d11)

In [19]:
row_concat = pd.concat([df1,df2,df3],axis=0) #행방향
row_concat

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

- 데이터프레임의 공통 열만 골라 연결하면 누락값이 생기지 않는다.
(공통열인것만 골라서 연결. 아닌것 버리면)
- join = inner로 지정하면 공통 열만 골라 연결할 수 있다.
- df1,df2,df3은 공통열이 없다, df1, df3은 공통 열 A와 ,C만 연결된다.

In [20]:
pd.concat([df1,df2,df3],join='inner') #세개 다 공통인 열이 없어서 값이안나옴

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [21]:
pd.concat([df1,df3],join = 'inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [23]:
pd.concat([df2,df3],join='inner',ignore_index=True)

     F    H
0   b4   d4
1   b5   d5
2   b6   d6
3   b7   d7
4   c8   d8
5   c9   d9
6  c10  d10
7  c11  d11

- 인덱스를 다시 지정후 df1,df2,df3를 axis = 1로 해서 열방향으로 연결한다.
- join = inner로 지정하면 공통 행만 골라 출력된다

In [24]:
df1.index=[0,1,2,3]
df2.index=[4,5,6,7]
df3.index=[0,2,6,7]
df1,df2,df3

(    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3,
     E   F   G   H
 4  a4  b4  c4  d4
 5  a5  b5  c5  d5
 6  a6  b6  c6  d6
 7  a7  b7  c7  d7,
      A    C    F    H
 0   a8   b8   c8   d8
 2   a9   b9   c9   d9
 6  a10  b10  c10  d10
 7  a11  b11  c11  d11)

In [25]:
col_concat = pd.concat([df1,df2,df3],axis=1)

In [26]:
col_concat

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  a10  b10  c10  d10
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [27]:
pd.concat([df1,df3],axis=1,join='inner')

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

## (2) merge로 옆으로(열방향) 통합하기
- 두데이터를 옆으로(열방향)으로 통합한다.
- 기준데이터와 정보를 결합하고 싶은 데이터간에 공통된 열에 대해
  같은 값을 찾아서 결합해 하나의 데이터로 통합한다.
- 실습을 위해 특정 위치의 날씨 정보에 필요한 데이터 집합을 불러온다
- person 관측한 사람이름, site 관측위치, visited 관측날짜, survey  날씨정보 이다.
- 관측날짜(visited) 의 일부 데이터만 추출후 사용한다.

In [28]:
person = pd.read_csv('data2/survey_person.csv')
site = pd.read_csv('data2/survey_site.csv')
survey = pd.read_csv('data2/survey_survey.csv')
visited = pd.read_csv('data2/survey_visited.csv')

person,site,survey,visited

(      ident   personal    family
 0      dyer    William      Dyer
 1        pb      Frank   Pabodie
 2      lake   Anderson      Lake
 3       roe  Valentina   Roerich
 4  danforth      Frank  Danforth,
     name    lat    long
 0   DR-1 -49.85 -128.57
 1   DR-3 -47.15 -126.72
 2  MSK-4 -48.87 -123.40,
     taken person quant  reading
 0     619   dyer   rad     9.82
 1     619   dyer   sal     0.13
 2     622   dyer   rad     7.80
 3     622   dyer   sal     0.09
 4     734     pb   rad     8.41
 5     734   lake   sal     0.05
 6     734     pb  temp   -21.50
 7     735     pb   rad     7.22
 8     735    NaN   sal     0.06
 9     735    NaN  temp   -26.00
 10    751     pb   rad     4.35
 11    751     pb  temp   -18.50
 12    751   lake   sal     0.10
 13    752   lake   rad     2.19
 14    752   lake   sal     0.09
 15    752   lake  temp   -16.00
 16    752    roe   sal    41.60
 17    837   lake   rad     1.46
 18    837   lake   sal     0.21
 19    837    roe   sal    22.50
 20    844    roe   rad    11.25,
    ident   site       dated
 0    619   DR-1  1927-02-08
 1    622   DR-1  1927-02-10
 2    734   DR-3  1939-01-07
 3    735   DR-3  1930-01-12
 4    751   DR-3  1930-02-26
 5    752   DR-3         NaN
 6    837  MSK-4  1932-01-14
 7    844   DR-1  1932-03-22)

In [30]:
visited_subset = visited.loc[[0,2,6],]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [31]:
#name 이랑 site 열을 기준(같은것)으로 visited와 site 데이터를 통합함
o2o_merge = site.merge(visited_subset,left_on='name',right_on='site')
o2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [32]:
m2o_merge = site.merge(visited,left_on='name',right_on='site')
m2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [36]:
#person과 survey데이터 통합
ps = person.merge(survey,left_on='ident',right_on='person')
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [39]:
#visited와 survey데이터 통합
vs = visited.merge(survey,left_on='ident',right_on='taken')
print(vs)

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

- left_on, right_on에 여러개 열을 리스트에 담아서 전달할 수 있다.
- ps데이터프레임에 ident, taken,quant, reading 열의 값과  vs 데이트프레임에
  person, ident, quant, reading 열의 값을 이용하여 ps 데이터프레임과
  vs 데이터프레임을 서로 연결한다.
- 양쪽 데이터프레임에 있었던 중복된 열 이름(ident,taken,person)에
  접미사 _x, _y가 추가되어 있다.
- _x는 왼쪽, _y는 오른쪽 데이터프레임의 열을 의미한다.

In [40]:
#merge한걸 활용해 다시 merge
ps_vs = ps.merge(vs,left_on=['ident','taken','quant','reading'],
                right_on=['person','ident','quant','reading'])

In [42]:
ps_vs

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe

- merge 메서드의 how 속성을 사용하면 기준 데이터를 정할 수 있다.
- how='left' 지정하면 왼쪽 데이터프레임을 기준으로 통합하므로 오른쪽 데이터프레임에
  매칭되는 값이 없다면 NaN으로 결과가 출력된다.
- 분석을 위한 엑셀 데이터 읽어온다.

In [43]:
sample_1 = pd.read_excel('data2/sample_1.xlsx',
                        header=1,
                        skipfooter=2,
                        usecols='A:c') #a부터c컬럼 값만 가져오고싶다
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [44]:
code_master = pd.read_excel('data2/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [45]:
sample_1_code = pd.merge(left=sample_1,
                        right = code_master, 
                        how = 'left', #leftouterjoin같이 왼쪽데이터 기준 
                         #오른쪽데이터에 없는 데이터는 none으로 표시.
                        left_on = '국적코드',
                        right_on='국적코드')

In [46]:
sample_1_code

  국적코드  성별    입국객수  국적명
0  A01  남성  106320   일본
1  A01  여성  191436   일본
2  A31  남성     319  NaN
3  A31  여성      42  NaN
4  A18  남성  158912   중국
5  A18  여성  232943   중국

In [47]:
sample_1_code = pd.merge(left=sample_1,
                        right = code_master, 
                        how = 'inner', #서로 있는것만 
                        left_on = '국적코드',
                        right_on='국적코드')
sample_1_code

  국적코드  성별    입국객수 국적명
0  A01  남성  106320  일본
1  A01  여성  191436  일본
2  A18  남성  158912  중국
3  A18  여성  232943  중국

## (3) append 메서드로 아래로(행방향)통합하기
- 2019년 11월 입국객수를 가지고있는 sample_1_code의 기준년도열을 만든다.

In [48]:
sample_1_code['기준년월'] = '2019-11'
sample_1_code

  국적코드  성별    입국객수 국적명     기준년월
0  A01  남성  106320  일본  2019-11
1  A01  여성  191436  일본  2019-11
2  A18  남성  158912  중국  2019-11
3  A18  여성  232943  중국  2019-11

In [49]:
#sample_1과 아래로 통합할 2를 만드는중
sample_2 = pd.read_excel('data2/sample_2.xlsx',
                        header=1,
                        skipfooter=2,
                        usecols='A:C')

sample_2['기준년월'] = '2019-12'

In [51]:
#국적코드와 열방향 통합(옆으로)
sample_2_code = pd.merge(left=sample_2,
                        right=code_master,
                        how='left',
                        left_on='국적코드',
                        right_on='국적코드')
sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

- 두데이터는 컬럼이 똑같기때문에 아래로 (행방향) 통합할 수 있다.
- ignore_index = True 인덱스값을 다시 새롭게 설정한다.

In [52]:
sample = sample_1_code.append(sample_2_code,ignore_index=True)
sample

  국적코드  성별    입국객수 국적명     기준년월
0  A01  남성  106320  일본  2019-11
1  A01  여성  191436  일본  2019-11
2  A18  남성  158912  중국  2019-11
3  A18  여성  232943  중국  2019-11
4  A01  남성   92556  일본  2019-12
5  A01  여성  163737  일본  2019-12
6  A18  남성  155540  중국  2019-12
7  A18  여성  249023  중국  2019-12

In [53]:
sample.to_excel('data2/sample.xlsx',index=False) # 인덱스번호 제외하고 저장

# 2. 누락값 처리
- 대부분의 데이터에 존재하는 누락값은 깔끔한 데이터를 위해 누락값을 처리해야 한다.
- 누락값은 NaN, NAN, nan과 같은 방법으로 표기할 수 있다.
- 누락값을 사용하려면 넘파이(numpy)라이브러리가 필요하다. 
- numpy는 수학이나 과학연산을 위해 만든 라이브러리 이다.

## (1) 누락값과 누락값 확인하기
- 누락값은 0,' '과 같은 값과는 다른 개념이다.
- 누락값은 데이터 자체가 없다는 것을 의미한다.
  그래서 같다는 개념도 없다.
- numpy import후 누락값과 True, False, 0, ' '을 비교하면 모두 False이다.

null같은 개념인듯!

In [54]:
from numpy import NaN,NAN,nan

In [55]:
pd.isnull(NaN)
pd.isnull(nan)

True

In [56]:
pd.notnull(NaN)

False

In [57]:
pd.notnull(42)

True

In [59]:
num_legs = pd.Series({'goat':4,'amoeba':nan})
num_legs

goat      4.0
amoeba    NaN
dtype: float64

In [60]:
# DataFrame 생성
scientists = pd.DataFrame({ 
    'Name': ['Rosaline Franklin', 'William Gosset'], 
    'Occupation': ['Chemist', 'Statistician'], 
    'Born': ['1920-07-25', '1876-06-13'], 
    'Died': ['1958-04-16', '1937-10-16'], 
    'missing': [NaN, nan]})  #nan, NaN, NAN을 입력하여 누락시킨다.

In [61]:
scientists

                Name    Occupation        Born        Died  missing
0  Rosaline Franklin       Chemist  1920-07-25  1958-04-16      NaN
1     William Gosset  Statistician  1876-06-13  1937-10-16      NaN

In [62]:
type(scientists)

pandas.core.frame.DataFrame

## (3) 누락값 처리하기 

1) 누락값 개수 구하기
- count메서드는 누락값이 아닌 값의 개수를 알려준다
- 전체개수 - count값  = 누락값 갯수

In [63]:
ebola = pd.read_csv('data2/country_timeseries.csv')
ebola.count()

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [64]:
ebola.shape

(122, 18)

In [65]:
ebola.shape[0] #행의갯수

122

In [66]:
num_rows = ebola.shape[0]

In [67]:
num_missing = num_rows - ebola.count() #브로드캐스팅돼서 각각 누락값 계산

In [68]:
print(num_missing)

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [70]:
import numpy as np
np.count_nonzero(ebola.isnull())

1214

In [71]:
np.count_nonzero(ebola['Cases_Guinea'].isnull())

29

- Series의 value_counts 메서드도 지정한 열의 개수를 구한다.
- dropna=False 로 지정해야 누락값의 개수도 보여준다.

In [73]:
ebola.Cases_Guinea.value_counts(dropna=False).head()

NaN      29
86.0      3
112.0     2
390.0     2
495.0     2
Name: Cases_Guinea, dtype: int64

## 2) 누락값 처리 - 변경, 삭제
- 누락값은 누락값을 임의의 값으로 변경하거나 데이터프레임의 이미 존재하는
  값으로 대신 채우는 방법 등으로 처리할 수 있다.

- 데이터프레임의 fillna 메서드에 0을 대입하면 누락값을 0으로 변경한다.
- 데이터프레임의 크기가 크고 메로리를 효율적으로 사용해야 하는 경우에 
  자주 사용한다.

In [74]:
ebola.fillna(0).iloc[0:10,0:5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            0.0            10030.0
1    1/4/2015  288        2775.0            0.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           0.0         8157.0                0.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0            0.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0            0.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

- fillna(method='ffill')로 지정하면 누락값의 앞행의 값으로 채워진다.
  3행의 누락값은 2행의 값으로 대체한다. 0,1행은 처음부터 누락값이기 때문에
  그대로 NaN값이 된다.

In [75]:
ebola.fillna(method='ffill').iloc[0:10,0:5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2769.0         8157.0             9722.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         8018.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7977.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [76]:
#뒤의값으로 채워주기
ebola.fillna(method='bfill').iloc[0:10,0:5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0         8166.0            10030.0
1    1/4/2015  288        2775.0         8166.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2730.0         8157.0             9633.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7977.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7862.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [77]:
#누락값 앞뒤의 행 값을 이용해 중간값을 구함
ebola.interpolate().iloc[0:10,0:5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2749.5         8157.0             9677.5
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7997.5             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7919.5             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0


## 3) 누락값 삭제하기
- 누락값이 필요없을 경우 삭제해도 되지만, 누락값을 무작정 삭제하면 데이터가
  너무 편향되거나 데이터의 개수가 너무 적어질 수도 있다.
- 분석하는 사람이 잘 판단해서 처리해야 한다.
- dropna 메서드로 누라값이 포함된 행들이 모두 삭제된다.

In [78]:
ebola.shape

(122, 18)

In [79]:
ebola_dropna = ebola.dropna()

In [80]:
ebola_dropna.shape

(1, 18)

## 4) 누락값이 포함된 데이터 계산하기
- 누락값은 계산이 되지 않는다.
- ebola 데이터 집합에서 세개의 지역을 더해서 발병 수의 합을 구한다.
- 누락값이 존재하는 열을 더하면 누락값이 된다.

In [81]:
ebola.loc[:,['Cases_Guinea','Cases_Liberia','Cases_SierraLeone']]

     Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0          2776.0            NaN            10030.0
1          2775.0            NaN             9780.0
2          2769.0         8166.0             9722.0
3             NaN         8157.0                NaN
4          2730.0         8115.0             9633.0
..            ...            ...                ...
117         103.0            8.0                6.0
118          86.0            NaN                NaN
119          86.0            NaN                NaN
120          86.0            NaN                NaN
121          49.0            NaN                NaN

[122 rows x 3 columns]

In [82]:
ebola['Cases_multiple'] = ebola['Cases_Guinea'] + ebola['Cases_Liberia'] + ebola['Cases_SierraLeone']

In [84]:
ebola_subset = ebola.loc[:,['Cases_Guinea','Cases_Liberia','Cases_SierraLeone','Cases_multiple']]
print(ebola_subset.head(n=10)) #Nan이 있는행을 더하면 NaN이됨

   Cases_Guinea  Cases_Liberia  Cases_SierraLeone  Cases_multiple
0        2776.0            NaN            10030.0             NaN
1        2775.0            NaN             9780.0             NaN
2        2769.0         8166.0             9722.0         20657.0
3           NaN         8157.0                NaN             NaN
4        2730.0         8115.0             9633.0         20478.0
5        2706.0         8018.0             9446.0         20170.0
6        2695.0            NaN             9409.0             NaN
7        2630.0         7977.0             9203.0         19810.0
8        2597.0            NaN             9004.0             NaN
9        2571.0         7862.0             8939.0         19372.0

- sum 메서드를 이용하여 합계를 구할때 skipna = True로 설정하면 
  누락값은 무시한 채 계산할 수 있다.

In [85]:
ebola.Cases_Guinea.sum(skipna=False)

nan

In [86]:
ebola.Cases_Guinea.sum(skipna=True)

84729.0